<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AppPage.Master.cs" Inherits="PROJECT.Site1" %>


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>MyDiary - Your Personal Journal</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/templatemo-style.css" />
    <!-- Add custom styles for better responsiveness -->
    <link rel="stylesheet" href="css/custom-style.css" />
  </head>
  <body>
    <div class="parallax-window" data-parallax="scroll" data-image-src="img/home_my.jpg">
      <div class="container-fluid">
        <!-- Brand Section -->
        <div class="row tm-brand-row">
  <!-- Adjusted column width for brand section -->
  <div class="col-lg-3 col-md-4 col-11">
    <div class="tm-brand-container tm-bg-white-transparent">
      <i class="fas fa-2x fa-book-open tm-brand-icon"></i>
      <div class="tm-brand-texts">
        <h1 class="text-uppercase tm-brand-name">MyDiary</h1>
        <p class="small">Capture every moment</p>
      </div>
    </div>
  </div>
          <!-- Navigation Section -->
          <div class="col-lg-8 col-1">
            <div class="tm-nav">
              <nav class="navbar navbar-expand-lg navbar-light tm-bg-white-transparent tm-navbar">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" 
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="journal.aspx">My Journal</a>
                    </li>
                    <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="features.html">Features</a>
                    </li>
                    <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li> <li>
                      <li class="nav-item">
    <div class="tm-nav-link-highlight"></div>
    <a class="nav-link" href="profile.html">
        <img src="img/profile_icon.png" alt="Profile Icon" class="nav-icon"></a>
</li>
<li class="nav-item">
    <div class="tm-nav-link-highlight"></div>
    <a class="nav-link" href="logout.html">
        <img src="img/logout_icon.png" alt="Logout Icon" class="nav-icon"></a>
</li>

                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>

   
            <!-- PLACEHOLDER SECTION FOR BODY -->

   <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>





       
      
        <!-- Page footer -->
        <footer class="row">
          <p class="col-12 text-white text-center tm-copyright-text">
            Copyright &copy; 2024 MyDiary. Designed with <i class="fas fa-heart"></i> for journal enthusiasts.
          </p>
        </footer>
      </div>
    </div>

    <!-- Scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
