<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main_w_Login.master.cs" Inherits="PROJECT.Main_w_Login" %>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>MyDiary - Your Personal Journal</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/templatemo-style.css" />
    <!-- Add custom styles for better responsiveness -->
    <link rel="stylesheet" href="css/custom-style.css" />
  </head>
  <body>
    <div class="parallax-window" data-parallax="scroll" data-image-src="img/home_my.jpg">
      <div class="container-fluid">
        <!-- Brand Section -->
        <div class="row tm-brand-row">
          <div class="col-lg-4 col-11">
            <div class="tm-brand-container tm-bg-white-transparent">
              <i class="fas fa-2x fa-book-open tm-brand-icon"></i>
              <div class="tm-brand-texts">
                <h1 class="text-uppercase tm-brand-name">MyDiary</h1>
                <p class="small">Capture every moment</p>
              </div>
            </div>
          </div>
          <!-- Navigation Section -->
          <div class="col-lg-8 col-1">
            <div class="tm-nav">
              <nav class="navbar navbar-expand-lg navbar-light tm-bg-white-transparent tm-navbar">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" 
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="journal.aspx">My Journal</a>
                    </li>
                    <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="features.html">Features</a>
                    </li>
                    <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>

        <!-- Home Section -->
        <section class="row" id="tmHome">
          <div class="col-12 tm-home-container">
            <div class="text-white tm-home-left">
              <p class="text-uppercase tm-slogan" >Write. Reflect. Relive.</p>
              <hr class="tm-home-hr" />
              <h2 class="tm-home-title">Your Personal Journal, Anywhere</h2>
              <p class="tm-home-text">
                MyDiary is your safe space to write your thoughts, document your memories, and reflect on your journey. 
                Start your diary today!
              </p>
            
            </div>
          </div>
        </section>

            <!-- Call to Action Section -->
  <section class="row" id="tmCallToAction">
    <div class="col-12 tm-call-to-action-col">
      <img src="img/login_wallpaper.jpg" alt="Call to Action Image" class="img-fluid tm-call-to-action-image" />
      <div class="tm-bg-white tm-call-to-action-text">
        <h2 class="tm-call-to-action-title">Login Journaling Today</h2>
        <p class="tm-call-to-action-description">
          Discover the power of reflection and storytelling. Begin your journey with MyDiary today!
        </p>
        <form action="#" method="get" class="tm-call-to-action-form">
             <input name="Username" type="username" class="tm-username-input" id="username" placeholder="Username" required /><br />
             <input name="Password" type="password" class="tm-password-input" id="password" placeholder="Password" required />
            <br><br />
 <button type="submit" class="btn btn-secondary">Login</button><br /><br />
<a>İf you don't have an account </a> <button type="submit" class="btn btn-secondary">Sign Up</button>

        </form>
      </div>
    </div>
  </section>


        <!-- Features Section -->
        <div class="row" id="tmFeatures">
          <div class="col-lg-4 col-md-6">
            <div class="tm-bg-white-transparent tm-feature-box">
              <h3 class="tm-feature-name">Organized Entries</h3>
              <div class="tm-feature-icon-container">
                <i class="fas fa-3x fa-folder"></i>
              </div>
              <p class="text-center">Keep your thoughts organized with easy-to-manage entries and categories.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="tm-bg-white-transparent tm-feature-box">
              <h3 class="tm-feature-name">Secure Access</h3>
              <div class="tm-feature-icon-container">
                <i class="fas fa-3x fa-lock"></i>
              </div>
              <p class="text-center">Your privacy matters. Enjoy secure and private journaling.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-12">
            <div class="tm-bg-white-transparent tm-feature-box">
              <h3 class="tm-feature-name">Memory Highlights</h3>
              <div class="tm-feature-icon-container">
                <i class="fas fa-3x fa-star"></i>
              </div>
              <p class="text-center">Relive your best moments with curated highlights from your diary.</p>
            </div>
          </div>
        </div>

      
        <!-- Page footer -->
        <footer class="row">
          <p class="col-12 text-white text-center tm-copyright-text">
            Copyright &copy; 2024 MyDiary. Designed with <i class="fas fa-heart"></i> for journal enthusiasts.
          </p>
        </footer>
      </div>
    </div>

    <!-- Scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
