<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AppPage.Master.cs" Inherits="PROJECT.Site1" %>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>MyDiary - Your Personal Journal</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <link rel="stylesheet" href="css -app/all.min.css" />
    <link rel="stylesheet" href="css -app/bootstrap.min.css" />
    <link rel="stylesheet" href="css -app/templatemo-style.css" />
    <link rel="stylesheet" href="css/app.css" />

    <!-- Custom Styles for responsiveness -->
    <link rel="stylesheet" href="css/custom-style.css" />
  </head>
  <body>
      <form id="form1" runat="server">
    <div class="parallax-window" data-parallax="scroll" data-image-src="img/background_3000x3000.jpg">
      <div class="container-fluid">
        <!-- Brand Section -->
        <div class="row tm-brand-row">
          <div class="col-lg-3 col-md-4 col-11">
            <div class="tm-brand-container tm-bg-white-transparent">
              <img src="img/logo.png" alt="MyDiary Logo" class="tm-brand-logo img-fluid"> <!-- Logo added -->
            </div>
          </div>

          <!-- Navigation Section -->
          <div class="col-lg-8 col-1">
            <div class="tm-nav">
              <nav class="navbar navbar-expand-lg navbar-light tm-bg-white-transparent tm-navbar">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" 
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <div class="tm-nav-link-highlight"></div>
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    
                    <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="features.html">Calendar</a>
                    </li>
                    <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="about.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="contact.html">Map</a>
                    </li>
                    <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                        <a><asp:ImageButton runat="server" OnClick="ImageButton1_Click" Height="30px" ImageUrl="~/img/profile_icon.png" />
                        </a>
                    </li>
                    <li class="nav-item">
                      <div class="tm-nav-link-highlight" runat="server"></div>
                       <a><asp:ImageButton ID="ImageButton1" runat="server" OnClick="ImageButton1_Click" Height="30px" ImageUrl="~/img/logout_icon.png" /></a>                     </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>

        <!-- Placeholder Section for Body -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

        <!-- Page Footer -->
        <footer class="row">
          <p class="col-12 text-white text-center tm-copyright-text">
            Copyright &copy; 2024 MyDiary. Designed with <i class="fas fa-heart"></i> for journal enthusiasts.
          </p>
        </footer>
      </div>
    </div>

    <!-- Scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
      </form>
  </body>
</html>
