<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main_w_Login.master.cs" Inherits="PROJECT.Main_w_Login" %>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>MyDiary - Your Personal Journal</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/templatemo-style.css" />
          <link rel="stylesheet" href="css/app.css" />

    <!-- Add custom styles for better responsiveness -->
    <link rel="stylesheet" href="css/custom-style.css" />
  </head>
  <body>
    <div class="parallax-window" data-parallax="scroll" data-image-src="img/background_3000x3000.jpg">
      <div class="container-fluid">
        <!-- Brand Section -->
        <!-- Brand Section -->
 <div class="row tm-brand-row">
   <div class="col-lg-3 col-md-4 col-11">
     <div class="tm-brand-container tm-bg-white-transparent">
       <img src="img/logo.png" alt="MyDiary Logo" class="tm-brand-logo img-fluid"> <!-- Logo added -->
     </div>
   </div>
          <!-- Navigation Section -->
          <div class="col-lg-8 col-1">
            <div class="tm-nav">
              <nav class="navbar navbar-expand-lg navbar-light tm-bg-white-transparent tm-navbar">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" 
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="Home.aspx">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="journal.aspx">My Journal</a>
                    </li>
                    <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="Features.aspx">Features</a>
                    </li>
                    <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="About.aspx">About</a>
                    </li>
                    <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>

        <!-- Home Section -->
        <section class="row" id="tmHome">
          <div class="col-12 tm-home-container">
            <div class="text-white tm-home-left">
              <p class="text-uppercase tm-slogan" >Write. Reflect. Relive.</p>
              <hr class="tm-home-hr" />
              <h2 class="tm-home-title">Your Personal Journal, Anywhere</h2>
              <p class="tm-home-text">
                MyDiary is your safe space to write your thoughts, document your memories, and reflect on your journey. 
                Start your diary today!
              </p>
            
            </div>
          </div>
        </section>
           <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
          </asp:ContentPlaceHolder>




      
        <!-- Page footer -->
        <footer class="row">
          <p class="col-12 text-white text-center tm-copyright-text">
            Copyright &copy; 2024 MyDiary. Designed with <i class="fas fa-heart"></i> for journal enthusiasts.
          </p>
        </footer>
      </div>
    </div>

    <!-- Scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
