<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Old_Login.master.cs" Inherits="PROJECT.Old_Login" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Diary - Login</title>
    <link rel="stylesheet" href="css/login_my.css">

</head>
<body>
    <div class="login-container">
        <!-- Left Section with Info -->
        <div class="info" data-image-src="img/login_wallpaper.jpg">

            <img src="images/logo.png" alt="Online Diary Logo" class="logo">
            
            <h2>Welcome to Your Online Diary</h2>
            <p>
                Your personal online diary where you can record thoughts, memories, and feelings anytime, anywhere.
                Log in to continue your journey of self-reflection and personal growth. Start writing your story today!
            </p>
        </div>

        <!-- Right Section with Login Form -->
        <div class="login-form">
            <div class="form-container">
                <h2>Sign Up</h2>
                <form id="form1" runat="server">
                    <!-- Username Input -->
                    &nbsp;<!-- Password Input -->
                   
                    <asp:TextBox ID="txtbx_username" runat="server" required>Username</asp:TextBox>
                    <asp:TextBox ID="txtbx_password" runat="server" required></asp:TextBox>
                    <asp:TextBox ID="txtbx_email" runat="server" required></asp:TextBox>
&nbsp;<!-- Submit Button --><asp:DropDownList ID="ddlist_gender" runat="server">
                        <asp:ListItem>Male</asp:ListItem>
                        <asp:ListItem>Female</asp:ListItem>
                        <asp:ListItem>Other</asp:ListItem>
                    </asp:DropDownList>
                    <asp:Button ID="btn_signup" runat="server" Text="Sign Up" OnClick="Button1_Click" />

                </form>
                <a href="#">Forgot your password?</a>
            </div>
        </div>
    </div>
</body>
</html>
